
server.port=8100

######  db config start ###### 
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=work
spring.datasource.password=cc1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
######  db config end ######

######   Redis config start ######
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
######   Redis config end ######

######   logging config start ######
logging.file=../logs/oauth.log
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
######   logging config end ######

######   custom config start ######
######   custom config end ######

